runid                   all     1
num_q                   all     49
num_ret                 all     35666
num_rel                 all     2640
num_rel_ret             all     1817
map                     all     0.2189
gm_map                  all     0.1579
Rprec                   all     0.2732
bpref                   all     0.2488
recip_rank              all     0.5998
iprec_at_recall_0.00    all     0.6595
iprec_at_recall_0.10    all     0.4602
iprec_at_recall_0.20    all     0.3892
iprec_at_recall_0.30    all     0.3412
iprec_at_recall_0.40    all     0.2916
iprec_at_recall_0.50    all     0.2359
iprec_at_recall_0.60    all     0.1419
iprec_at_recall_0.70    all     0.1026
iprec_at_recall_0.80    all     0.0342
iprec_at_recall_0.90    all     0.0135
iprec_at_recall_1.00    all     0.0117
P_5                     all     0.3918
P_10                    all     0.3286
P_15                    all     0.3007
P_20                    all     0.2694
P_30                    all     0.2571
P_100                   all     0.1722
P_200                   all     0.1214
P_500                   all     0.0666
P_1000                  all     0.0371