runid                   all     3
num_q                   all     49
num_ret                 all     49000
num_rel                 all     2640
num_rel_ret             all     1378
map                     all     0.1036
gm_map                  all     0.0241
Rprec                   all     0.1494
bpref                   all     0.1753
recip_rank              all     0.3929
iprec_at_recall_0.00    all     0.4438
iprec_at_recall_0.10    all     0.2667
iprec_at_recall_0.20    all     0.1974
iprec_at_recall_0.30    all     0.1511
iprec_at_recall_0.40    all     0.1282
iprec_at_recall_0.50    all     0.0962
iprec_at_recall_0.60    all     0.0553
iprec_at_recall_0.70    all     0.0225
iprec_at_recall_0.80    all     0.0034
iprec_at_recall_0.90    all     0.0013
iprec_at_recall_1.00    all     0.0009
P_5                     all     0.2286
P_10                    all     0.1939
P_15                    all     0.1810
P_20                    all     0.1724
P_30                    all     0.1578
P_100                   all     0.1106
P_200                   all     0.0812
P_500                   all     0.0461
P_1000                  all     0.0281