runid                   all     4
num_q                   all     49
num_ret                 all     49000
num_rel                 all     2640
num_rel_ret             all     378
map                     all     0.0036
gm_map                  all     0.0005
Rprec                   all     0.0105
bpref                   all     0.0529
recip_rank              all     0.0508
iprec_at_recall_0.00    all     0.0538
iprec_at_recall_0.10    all     0.0131
iprec_at_recall_0.20    all     0.0081
iprec_at_recall_0.30    all     0.0020
iprec_at_recall_0.40    all     0.0006
iprec_at_recall_0.50    all     0.0003
iprec_at_recall_0.60    all     0.0002
iprec_at_recall_0.70    all     0.0002
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.0163
P_10                    all     0.0143
P_15                    all     0.0122
P_20                    all     0.0102
P_30                    all     0.0082
P_100                   all     0.0110
P_200                   all     0.0109
P_500                   all     0.0093
P_1000                  all     0.0077