runid                   all     2
num_q                   all     49
num_ret                 all     49000
num_rel                 all     2640
num_rel_ret             all     1923
map                     all     0.2118
gm_map                  all     0.1325
Rprec                   all     0.2629
bpref                   all     0.2471
recip_rank              all     0.5909
iprec_at_recall_0.00    all     0.6589
iprec_at_recall_0.10    all     0.4444
iprec_at_recall_0.20    all     0.3812
iprec_at_recall_0.30    all     0.3164
iprec_at_recall_0.40    all     0.2664
iprec_at_recall_0.50    all     0.2161
iprec_at_recall_0.60    all     0.1517
iprec_at_recall_0.70    all     0.0995
iprec_at_recall_0.80    all     0.0400
iprec_at_recall_0.90    all     0.0133
iprec_at_recall_1.00    all     0.0108
P_5                     all     0.3714
P_10                    all     0.3102
P_15                    all     0.3048
P_20                    all     0.2949
P_30                    all     0.2619
P_100                   all     0.1829
P_200                   all     0.1321
P_500                   all     0.0706
P_1000                  all     0.0392